imit/public_html/contacts.html
<!DOCTYPE html>
<html>
    <head>
        <title>IMIT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="img/mainicon.png" rel="icon">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/text.css">
        <script src="js/jquery-1.10.2.js"></script>
        
         <script src="http://maps.api.2gis.ru/1.0"></script>
        <!--script>
            DG.autoload(function() {
                // Инициализируем карту, устанавливаем её центр и масштаб:
                var myMap = new DG.Map('map');
                myMap.setCenter(new DG.GeoPoint(73.26727731995, 55.030393031393), 16);   
                // Добавляем элемент управления коэффициентом масштабирования:
                //myMap.controls.add(new DG.Controls.Zoom());
                
                // Добавляем элемент управления полноэкранным режимом отображения карты:
                myMap.controls.add(new DG.Controls.FullScreen());
                
                // Включение выделения области на карте правой кнопкой мыши:
                //myMap.enableRightButtonMagnifier();
                 
                // Выключить изменение масштаба карты при прокрутке колесика мыши:
                myMap.disableScrollZoom();
                // Выключить перетаскивание карты с помощью мыши:
                myMap.disableDragging();               
            });
        </script-->
    </head>
    <body>
        <div id="header">
            <div class="header__content">
                <div class="header__light"></div>
                <div class="header__social">
                    <a class="social__button" href="http://vk.com/imit_omsu" target="_blank"><img class="social__button__logo-livejournal" src="img/vk.png" alt="vk">
                    </a>
                    <a class="social__button" href="http://imit_omsu.livejournal.com" target="_blank"> <img class="social__button__logo-vk" src="img/livejournal.png" alt="lj">
                    </a>
                    <a class="social__button" href="https://www.youtube.com/user/IMITOmsk" target="_blank"> <img class="social__button__logo-youtube" src="img/youtube.png" alt="lj">
                    </a>
                </div>
                <h1 class="header__title1">Омский государственный университет им. Ф.М. Достоевского</h1>
                <h2 class="header__title2">Институт Математики и Информационных Технологий</h2>
                <a href="index.html" title="На главную"><img id="logo" src="img/logo.png" alt="ИМИТ"></a>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="go_to_university.html" class="menu-item__button" id="hope__study">Хочу поступить!</a>
                    </li>
                    <li class="menu-item">
                        <a href="graduates.html" class="menu-item__button">Выпускники</a>
                    </li>
                    <li class="menu-item">
                        <a href="interesting.html" class="menu-item__button">Это интересно</a>
                    </li>
                    <li class="menu-item">
                        <a href="contacts.html" class="menu-item__button">Контакты</a>
                    </li>
                </ul>
                 <div class="header__contacts">
                    <p class="text-contacts">деканат: <span class="number-contacts">64-42-38</span></p>
                    <p class="text-contacts">приемная комиссия: <span class="number-contacts">22-97-72</span></p>
                </div>
            </div>
        </div>
        <div class="header-bottom"></div>
        <div id="content">
            <h3>Деканат</h3>
            <h4>Адрес:</h4> 
            <p>г. Омск, пр. Мира 55, первый корпус ОмГУ, каб.217</p>
            <!--div id="map" style="width: 960px; height: 450px;"></div-->
            <a id="firmsonmap_biglink" href="http://maps.2gis.ru/#/?history=project/omsk/center/73.26727731995,55.030393031393/zoom/16/state/widget/id/282003257820760/firms/282003257820760">Перейти к большой карте</a>
                <script charset="utf-8" type="text/javascript" src="http://firmsonmap.api.2gis.ru/js/DGWidgetLoader.js"></script>
                <script charset="utf-8" type="text/javascript">
                   var myMap = new DGWidgetLoader(
                            {
                                "borderColor":"#a3a3a3",
                                "width":"960",
                                "height":"450",
                                "wid":"db25d776e1daa5c271996bd66ccdbede",
                                "pos":{
                                    "lon":"73.26727731995",
                                    "lat":"55.030393031393",
                                    "zoom":"16"
                                },
                                "opt":{
                                    "ref":"hidden",
                                    "card":["name","contacts","schedule"],
                                    "city":"omsk"
                                },
                                "org":[{"id":"282003257820760"}]
                            });
                </script>
            <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            <h4>Телефоны</h4>
            <p>(3812) 64-42-38, (3812) 22-56-96</p>
            <h4>Часы работы:</h4>
            <p>с 9.00 до 17.00(кроме субботы и воскресения)</p>
            <h4>Сотрудники:</h4>
            <ul>
                <li><p><b>Николаев Владимир Борисович</b> - директор ИМИТ</p></li>
                <li><p><b>Еремеев Леонид Геннадьевич</b> - заместитель директора по производственной работе</p></li>
				<li><p><b>Кукина Екатерина Георгиевна</b> - заместитель директор по учебной работе</p></li> 			
				<li><p><b>Латыпов Ильяс Абдульхаевич</b> - председатель методической коммисии</p></li> 	
				<li><p><b>Пичугина Анна Николаевна</b> - заместитель директор по работе с абитуриентами</p></li> 	
				<li><p><b>Жилова Юлия Валерьевна</b> - секретарь деканата</p></li> 				
            </ul>
            <h4>Email:</h4>
            <p>Николаев Владимир Борисович <a href="mailto:nikolaevvb@e-mail.omsu.ru?subject=From site imit">nikolaevvb@e-mail.omsu.ru</a></p>
            
            <h4>Социальные сети</h4>
            <p><span class="text__logo-livejournal"><img  src="img/vk.png" alt="vk"></span><a href="http://vk.com/imit_omsu" target="_blank">группа Вконтакте</a></p>
            <p><span class="text__logo-vk"><img  src="img/livejournal.png" alt="lj"></span><a href="http://imit_omsu.livejournal.com" target="_blank">неофициальный блог ИМИТ</a></p>
            <p><span class="text__logo-youtube"><img  src="img/youtube.png" alt="lj"></span><a href="https://www.youtube.com/user/IMITOmsk" target="_blank">канал на Youtube</a></p>
            <h3>Приемная комиссия</h3>
            <h4>Адрес:</h4>
            <p>Омск, Пр. Мира 55а, учебный корпус №2</p>
            <h4>Телефон:</h4>
            <p>(3812) 12-97-72</p>
            <h4>Часы работы:</h4>
            <p>понедельник - пятница 9:00 - 17:00;</p>
            <p>обед 12:30 - 13:00; суббота, воскресенье - выходной</p>
            
        </div>      
        <div id="footer">
             <div class="footer__content">
                <p class="footer__anotation">2014 ИМИТ ОмГУ им. Ф.М.Достоевского</p>
                <div class="footer__contacts">
                    <p class="text-contacts">деканат: <span class="number-contacts">64-42-38, 22-56-96</span></p>
                    <p class="text-contacts">приемная комиссия: <span class="number-contacts">22-97-72</span></p>
                </div>
                <div class="footer__social">
                   <a class="social__button" href="http://vk.com/imit_omsu" target="_blank"><img class="social__button__logo-livejournal" src="img/vk.png" alt="vk">
                   </a>
                   <a class="social__button" href="http://imit_omsu.livejournal.com" target="_blank"> <img class="social__button__logo-vk" src="img/livejournal.png" alt="lj">
                   </a>
                   <a class="social__button" href="https://www.youtube.com/user/IMITOmsk" target="_blank"> <img class="social__button__logo-youtube" src="img/youtube.png" alt="lj">
                    </a>
                </div>  
             </div>
        </div>
    </body>
</html>

imit-new/views/home/contacts.jade
extends ../layout

block append head
  title="Контакты - Институт Математики и Информационных Технологий (Омск)"
  script(src='http://maps.api.2gis.ru/1.0')

block content
  #header
    .header__content
      .header__light
      .header__social
        a.social__button(href='http://vk.com/imit_omsu', target='_blank')
          img.social__button__logo-livejournal(src='img/vk.png', alt='vk')
        a.social__button(href='http://imit_omsu.livejournal.com', target='_blank')
          img.social__button__logo-vk(src='img/livejournal.png', alt='lj')
        a.social__button(href='https://www.youtube.com/user/IMITOmsk', target='_blank')
          img.social__button__logo-youtube(src='img/youtube.png', alt='lj')
      h1.header__title1 Омский государственный университет им. Ф. М. Достоевского
      h2.header__title2 Институт Математики и Информационных Технологий
      a(href='index.html', title='На главную')
        img#logo(src='img/logo.png', alt='ИМИТ')
      ul.menu
        li.menu-item
          a#hope__study.menu-item__button(href='go_to_university.html') Хочу поступить!
        li.menu-item
          a.menu-item__button(href='graduates.html') Выпускники
        li.menu-item
          a.menu-item__button(href='interesting.html') Это интересно
        li.menu-item
          a.menu-item__button(href='contacts.html') Контакты
      .header__contacts
        p.text-contacts
          | деканат:
          span.number-contacts  64-42-38
        p.text-contacts
          | приемная комиссия:
          span.number-contacts  22-97-72
  .header-bottom
  #content
    h3 Деканат
    h4 Адрес:
    p г. Омск, пр. Мира 55а, первый корпус ОмГУ, каб. 217
    //
      div id="map" style="width: 960px; height: 450px;"></div
    a#firmsonmap_biglink(href='http://maps.2gis.ru/#/?history=project/omsk/center/73.26727731995,55.030393031393/zoom/16/state/widget/id/282003257820760/firms/282003257820760') Перейти к большой карте
    script(charset='utf-8', type='text/javascript', src='http://firmsonmap.api.2gis.ru/js/DGWidgetLoader.js')
    script(charset='utf-8', type='text/javascript').
      var myMap = new DGWidgetLoader(
      {
      "borderColor":"#a3a3a3",
      "width":"960",
      "height":"450",
      "wid":"db25d776e1daa5c271996bd66ccdbede",
      "pos":{
      "lon":"73.26727731995",
      "lat":"55.030393031393",
      "zoom":"16"
      },
      "opt":{
      "ref":"hidden",
      "card":["name","contacts","schedule"],
      "city":"omsk"
      },
      "org":[{"id":"282003257820760"}]
      });
    noscript(style='color: #c00; font-size: 16px; font-weight: bold;') Виджет карты использует JavaScript. Включите его в настройках вашего браузера.
    h4 Телефоны:
    p (3812) 64-42-38, (3812) 22-56-96
    h4 Часы работы:
    p с 9.00 до 17.00(кроме субботы и воскресенья)
    h4 Сотрудники:
    ul
      li
        p
          b Николаев Владимир Борисович
          | - директор ИМИТ
      li
        p
          b Еремеев Леонид Геннадьевич
          | - заместитель директора по производственной работе
      li
        p
          b Кукина Екатерина Георгиевна
          | - заместитель директора по учебной работе
      li
        p
          b Латыпов Ильяс Абдульхаевич
          | - председатель методической комиссии
      li
        p
          b Пичугина Анна Николаевна
          | - заместитель директора по работе с абитуриентами
      li
        p
          b Жилова Юлия Валерьевна
          | - секретарь деканата
    h4 Email:
    p
      | Николаев Владимир Борисович
      a(href='mailto:nikolaevvb@e-mail.omsu.ru?subject=From site imit') nikolaevvb@e-mail.omsu.ru
    h4 Социальные сети:
    p
      span.text__logo-livejournal
        img(src='img/vk.png', alt='vk')
      a(href='http://vk.com/imit_omsu', target='_blank') группа Вконтакте
    p
      span.text__logo-vk
        img(src='img/livejournal.png', alt='lj')
      a(href='http://imit_omsu.livejournal.com', target='_blank') неофициальный блог ИМИТ
    p
      span.text__logo-youtube
        img(src='img/youtube.png', alt='lj')
      a(href='https://www.youtube.com/user/IMITOmsk', target='_blank') канал на Youtube
    h3 Приемная комиссия
    h4 Адрес:
    p г. Омск, пр. Мира 55, второй корпус ОмГУ, каб.119
    h4 Телефон:
    p (3812) 22-97-72
    h4 Часы работы:
    p с 9.00 до 17.00(кроме субботы и воскресенья);
    p обед 12:30 - 13:00
  #footer
    .footer__content
      p.footer__anotation
        a.menu-item__button(href='http://imit.omsu.ru', target='_blank') 2014 ИМИТ ОмГУ им. Ф. М. Достоевского
      .footer__contacts
        p.text-contacts.margin-bottom-7
          | деканат:
          span.number-contacts  64-42-38,  22-56-96
        p.text-contacts
          | приемная комиссия:
          span.number-contacts  22-97-72
      .footer__social
        a.social__button(href='http://vk.com/imit_omsu', target='_blank')
          img.social__button__logo-livejournal(src='img/vk.png', alt='vk')
        a.social__button(href='http://imit_omsu.livejournal.com', target='_blank')
          img.social__button__logo-vk(src='img/livejournal.png', alt='lj')
        a.social__button(href='https://www.youtube.com/user/IMITOmsk', target='_blank')
          img.social__button__logo-youtube(src='img/youtube.png', alt='lj')
