imit/public_html/go_to_university.html
<!DOCTYPE html>
<html>
    <head>
        <title>IMIT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="img/mainicon.png" rel="icon">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/text.css">
    </head>
    <body>
        <div id="header">
            <div class="header__content">
                <div class="header__light"></div>
                <div class="header__social">
                    <a class="social__button" href="http://vk.com/imit_omsu" target="_blank"><img class="social__button__logo-livejournal" src="img/vk.png" alt="vk">
                    </a>
                    <a class="social__button" href="http://imit_omsu.livejournal.com" target="_blank"> <img class="social__button__logo-vk" src="img/livejournal.png" alt="lj">
                    </a>
                    <a class="social__button" href="https://www.youtube.com/user/IMITOmsk" target="_blank"> <img class="social__button__logo-youtube" src="img/youtube.png" alt="lj">
                    </a>
                </div>
                <h1 class="header__title1">Омский государственный университет им. Ф.М. Достоевского</h1>
                <h2 class="header__title2">Институт Математики и Информационных Технологий</h2>
                <a href="index.html" title="На главную"><img id="logo" src="img/logo.png" alt="ИМИТ"></a>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="go_to_university.html" class="menu-item__button" id="hope__study">Хочу поступить!</a>
                    </li>
                    <li class="menu-item">
                        <a href="graduates.html" class="menu-item__button">Выпускники</a>
                    </li>
                    <li class="menu-item">
                        <a href="interesting.html" class="menu-item__button">Это Интересно</a>
                    </li>
                    <li class="menu-item">
                        <a href="contacts.html" class="menu-item__button">Контакты</a>
                    </li>
                </ul>
                 <div class="header__contacts">
                    <p class="text-contacts">деканат: <span class="number-contacts">64-42-38</span></p>
                    <p class="text-contacts">приемная комиссия: <span class="number-contacts">22-97-72</span></p>
                </div>
            </div>
        </div>
        <div class="header-bottom"></div>
        <div id="content">
            <h3>Специальности</h3>
            
            <div class="article">
                <ul class="article-list">
                    <li class="article-list__item">
                        <div class="article-list__img">
                            <img src="img/math_and_inform-white.png">
                        </div>
                        <br />
                        <h3>Прикладная математика и информатика</h3>
                        <div class = "margin-left-80">
                        <p>Вступительные экзамены(ЕГЭ):<br /><br /></p>   
                        <ul>
                            <li><p><b>Математика</b></p></li>
                            <li><p><b>Физика</b></p></li>
                            <li><p><b>Русский язык</b></p></li>
                        </ul>
                        <p><br />Срок обучения: <b>4 года</b></p>
                        <p>Колличество бюджетных мест: <b>80</b></p>
                        </div>
                    </li>
                    <li class="article-list__item">
                        <div class="article-list__img">
                            <img src="img/math_and_inform_teach-white.png">
                        </div>
                        <br />
                        <h3>Магистратура (прикладная математика и информатика)</h3>
                        <div class = "margin-left-80">
                        <p>Вступительные экзамены:<br /><br /></p>  
                        <ul>
                            <li><p><b>Собеседование</b></p></li>
                        </ul>          
                        <p><br />Срок обучения: <b>2 года</b></p>
						<p>Колличество бюджетных мест: <b>14</b></p>
                        </div>
                    </li>
                </ul>
            </div>
            <p>Победители и призеры <b>олимпиад школьников</b> имеют преимущества при поступлении (уточняйте в приемной комиссии).</p>
            <h3>Правила приема</h3>
            <p>Прием документов на первый курс начинается 20 июня.</p>
            <p><a href="http://abit.univer.omsk.su/abit30.nsf/Pages/pravila2013.html" target="_blank">Официальные правила приёма в ОмГУ</a></p>
            <p><a href="http://abit.univer.omsk.su/" target="_blank">Портал приемной комиссии ОмГУ</a></p>
            <h4>Перечень документов:</h4>
            <ul>
                <li><p>оригинал или ксерокопия документов, удостоверяющих личность, гражданство;</p></li>
                <li><p>оригинал или ксерокопия документа государственного образца об образовании;</p></li>
                <li><p>4 фотографии 3х4;</p></li>
                <li><p>военный билет (при наличии);</p></li>
                <li><p>заявление;</p></li>
            </ul>
            
            <!--div class="all-stories">Подать заявление</div-->
            
            <h3>Как готовиться?</h3>
            <h4>Профориентационная школа Института Математики и Информационных технологий</h4>
            <div class="article">               
                <img class="article__img" src="img/chmsh.png">
                <div class="article-content">
                <p>
                    Профориентационная школа Института Математики и Информационных технологий, она же четверговая математическая школа (ЧМШ), для ребят 
                    <b>6-11 классов</b> по направлениям <b>Математика</b> и <b>Информатика</b>.
                </p>
                <br />
                <p>
                    Учебный год состоит из двух семестров и длится  с октября по май. 
                    Обучение платное. Организационное собрание проводится в сентябре. 
                    Занятия начинаются с 1 октября.
                </p>
                <p>
                    Занятия в старших классах проводят преподаватели ОмГУ. 
                    Учебные программы уделяют особое внимание Единому государственному экзамену (11 класс) 
                    и Государственной итоговой аттестации (9 класс).
                </p>
                <br />
				<p>Дополнительную информацию можно узнать тут: </p>
				<p><a href = "http://vk.com/club2976097" target="_blank">Вконтакте</a></p>
				<p><a href = "http://omsu.ru/page.php?id=3067" target="_blank">Сайт ОмГУ</a></p>
                <p>
                    Записаться в Четверговую математическую школу можнопо адресу:
                    <b>Мира, 55а, 1 корпус ОмГУ, ауд. 128</b><br> или по телефонам: <b>22-56-96, 26-97-73, 8-913-966-7651</b>.
                </p>
                </div>
            </div>
			<br />
			<h4>Школа Гуманитарных и точных наук ОЦ "Перспектива"</h4>
            <div class="article">
                <img class="article__img" src="img/perspektiva.jpg">
                <div class="article-content">
                <p>
                    Подготовительные курсы для учеников младших и старших классов.
                </p>
                <br />
                <p>
                    Подробная информация о подготовительных курсах на <a href="perspektiva-omsk.ru">сайте ОЦ "Перспектива"</a>.
                </p>
                </div>
            </div>
			<br />
			<h4>Подготовительные курсы</h4>
            <div class="article">
                <img class="article__img" src="img/study.png">
                <div class="article-content">
                <p>
                    Ведется набор слушателей на подготовительные курсы для учащихся 9, 10 и 11 классов по подготовке к профильным предметам, 
                    а так же ГИА и ЕГЭ.  Занятия проводят опытные преподаватели ОмГУ.
                </p>
                <br />
                <p>
                    Подробная информация о подготовительных курсах на <a href="">сайте Центра довузовской подготовки и профориентации</a>.
                </p>
                <p>
                    Записаться можно по адресу: <b>пр. Мира 55, 2 корпус ОмГУ, павильон ЦДПП ОмГУ.</b> 
                </p>
                <p>
                    Телефоны для справок:  <b>26-97-99, 26-97-65</b>
                </p>
                </div>
            </div>
            <br />
            <br />
        </div>  
       
        <div id="footer">
             <div class="footer__content">
                <p class="footer__anotation">2014 ИМИТ ОмГУ им. Ф.М.Достоевского</p>
                <div class="footer__contacts">
                    <p class="text-contacts">деканат: <span class="number-contacts">64-42-38, 22-56-96</span></p>
                    <p class="text-contacts">приемная комиссия: <span class="number-contacts">22-97-72</span></p>
                </div>
                <div class="footer__social">
                   <a class="social__button" href="http://vk.com/imit_omsu" target="_blank"><img class="social__button__logo-livejournal" src="img/vk.png" alt="vk">
                   </a>
                   <a class="social__button" href="http://imit_omsu.livejournal.com" target="_blank"> <img class="social__button__logo-vk" src="img/livejournal.png" alt="lj">
                   </a>
                   <a class="social__button" href="https://www.youtube.com/user/IMITOmsk" target="_blank"> <img class="social__button__logo-youtube" src="img/youtube.png" alt="lj">
                    </a>
                </div>  
             </div>
        </div>
    </body>
</html>

imit-new/views/home/go_to_university.jade
extends ../layout

block append head
  title="Хочу поступить - Институт Математики и Информационных Технологий (Омск)"

block content
  #header
    .header__content
      .header__light
      .header__social
        a.social__button(href='http://vk.com/imit_omsu', target='_blank')
          img.social__button__logo-livejournal(src='img/vk.png', alt='vk')
        a.social__button(href='http://imit_omsu.livejournal.com', target='_blank')
          img.social__button__logo-vk(src='img/livejournal.png', alt='lj')
        a.social__button(href='https://www.youtube.com/user/IMITOmsk', target='_blank')
          img.social__button__logo-youtube(src='img/youtube.png', alt='lj')
      h1.header__title1 Омский государственный университет им. Ф. М. Достоевского
      h2.header__title2 Институт Математики и Информационных Технологий
      a(href='index.html', title='На главную')
        img#logo(src='img/logo.png', alt='ИМИТ')
      ul.menu
        li.menu-item
          a#hope__study.menu-item__button(href='go_to_university.html') Хочу поступить!
        li.menu-item
          a.menu-item__button(href='graduates.html') Выпускники
        li.menu-item
          a.menu-item__button(href='interesting.html') Это интересно
        li.menu-item
          a.menu-item__button(href='contacts.html') Контакты
      .header__contacts
        p.text-contacts
          | деканат:
          span.number-contacts  64-42-38
        p.text-contacts
          | приемная комиссия:
          span.number-contacts  22-97-72
  .header-bottom
  #content
    h3 Специальности
    .article
      ul.article-list
        li.article-list__item
          .article-list__img
            img(src='img/math_and_inform-white.png')
          br
          h3 Прикладная математика и информатика
          .margin-left-80
            p
              | Вступительные экзамены (ЕГЭ):
              br
              br
            ul
              li
                p
                  b Математика
              li
                p
                  b Физика
              li
                p
                  b Русский язык
            p
              br
              | Срок обучения:
              b 4 года
            p
              | Количество бюджетных мест:
              b 80
        li.article-list__item
          .article-list__img
            img(src='img/math_and_inform_teach-white.png')
          br
          h3 Магистратура (прикладная математика и информатика)
          .margin-left-80
            p
              | Вступительные экзамены:
              br
              br
            ul
              li
                p
                  b Собеседование
            p
              br
              | Срок обучения:
              b 2 года
            p
              | Количество бюджетных мест:
              b 14
    p
      | Победители и призеры
      b олимпиад школьников
      | имеют преимущества при поступлении (уточняйте в приемной комиссии).
    h3 Правила приема
    p Прием документов на первый курс с 20 июня по 25 июля.
    p
      a(href='http://abit.omsu.ru/abitpage/dokumenty.html', target='_blank') Официальные правила приема в ОмГУ
    p
      a(href='http://abit.omsu.ru/', target='_blank') Портал приемной комиссии ОмГУ
    h4 Перечень документов:
    ul
      li
        p оригинал или ксерокопия документов, удостоверяющих личность, гражданство;
      li
        p оригинал или ксерокопия документа государственного образца об образовании;
      li
        p 4 фотографии 3х4;
      li
        p заявление;
    //
      div class="all-stories">Подать заявление</div
    h3 Как готовиться?
    h4 Профориентационная школа Института Математики и Информационных технологий
    .article
      img.article__img(src='img/chmsh.png')
      .article-content
        p
          | Профориентационная школа Института Математики и Информационных технологий, она же четверговая математическая школа (ЧМШ), для ребят
          b 6-11 классов
          | по направлениям
          b Математика
          | и
          b Информатика
          | .
        br
        p
          | Учебный год состоит из двух семестров и длится с октября по май.
          | Обучение платное. Организационное собрание проводится в сентябре.
          | Занятия начинаются с 1 октября.
        p
          | Занятия в старших классах проводят преподаватели ОмГУ.
          | Учебные программы уделяют особое внимание Единому государственному экзамену (11 класс)
          | и Государственной итоговой аттестации (9 класс).
        br
        p Дополнительную информацию можно узнать тут:
        p
          a(href='http://vk.com/club2976097', target='_blank') Вконтакте
        p
          a(href='http://omsu.ru/page.php?id=3067', target='_blank') Сайт ОмГУ
        p
          | Записаться в Четверговую математическую школу можно по адресу:
          b Мира, 55а, 1 корпус ОмГУ, ауд. 128
          br
          | или по телефонам:
          b 22-56-96, 26-97-73, 8-913-966-7651
          | .
    br
    h4 Школа Гуманитарных и точных наук ОЦ "Перспектива"
    .article
      img.article__img(src='img/perspektiva.jpg')
      .article-content
        p
          | Подготовительные курсы для учеников младших и старших классов.
        br
        p
          | Подробная информация о подготовительных курсах на
          a(href='http://perspektiva-omsk.ru/', target='_blank') сайте ОЦ "Перспектива"
          | .
    br
    h4 Подготовительные курсы
    .article
      img.article__img(src='img/study.png')
      .article-content
        p
          | Ведется набор слушателей на подготовительные курсы для учащихся 9, 10 и 11 классов по подготовке к профильным предметам,
          | а так же ГИА и ЕГЭ. Занятия проводят опытные преподаватели ОмГУ.
        br
        p
          | Подробная информация о подготовительных курсах на
          a(href='http://www.cdpp.omsu.ru/cdpp/cdpp.htm', target='_blank') сайте Центра довузовской подготовки и профориентации
          | .
        p
          | Записаться можно по адресу:
          b пр. Мира 55, 2 корпус ОмГУ, павильон ЦДПП ОмГУ.
        p
          | Телефоны для справок:
          b 26-97-99, 26-97-65
    br
    br
  #footer
    .footer__content
      p.footer__anotation
        a.menu-item__button(href='http://imit.omsu.ru', target='_blank') 2014 ИМИТ ОмГУ им. Ф. М. Достоевского
      .footer__contacts
        p.text-contacts.margin-bottom-7
          | деканат:
          span.number-contacts  64-42-38,  22-56-96
        p.text-contacts
          | приемная комиссия:
          span.number-contacts  22-97-72
      .footer__social
        a.social__button(href='http://vk.com/imit_omsu', target='_blank')
          img.social__button__logo-livejournal(src='img/vk.png', alt='vk')
        a.social__button(href='http://imit_omsu.livejournal.com', target='_blank')
          img.social__button__logo-vk(src='img/livejournal.png', alt='lj')
        a.social__button(href='https://www.youtube.com/user/IMITOmsk', target='_blank')
          img.social__button__logo-youtube(src='img/youtube.png', alt='lj')
