imit-new/views/home/index.jade
extends ../layout

block append head
  script(type='text/javascript', src='js/slider.js')
  script(src='js/jquery.bxslider.min.js')
  script(src='js/jquery.easing.1.3.js')
  link(rel='stylesheet', href='css/jquery.bxslider.css')
  title="ИМИТ - Институт Математики и Информационных Технологий (Омск)"

block content
  #header
    .header__content
      .header__light
      .header__social
        a.social__button(href='http://vk.com/imit_omsu', target='_blank')
          img.social__button__logo-livejournal(src='img/vk.png', alt='vk')
        a.social__button(href='http://imit_omsu.livejournal.com', target='_blank')
          img.social__button__logo-vk(src='img/livejournal.png', alt='lj')
        a.social__button(href='https://www.youtube.com/user/IMITOmsk', target='_blank')
          img.social__button__logo-youtube(src='img/youtube.png', alt='lj')
      h1.header__title1 Омский государственный университет им. Ф. М. Достоевского
      h2.header__title2 Институт Математики и Информационных Технологий
      a(href='index.html', title='На главную')
        img#logo(src='img/logo.png', alt='ИМИТ')
      ul.menu
        li.menu-item
          a#hope__study.menu-item__button(href='go_to_university.html') Хочу поступить!
        li.menu-item
          a.menu-item__button(href='graduates.html') Выпускники
        li.menu-item
          a.menu-item__button(href='interesting.html') Это интересно
        li.menu-item
          a.menu-item__button(href='contacts.html') Контакты
      .header__contacts
        p.text-contacts
          | деканат:
          span.number-contacts  64-42-38
        p.text-contacts
          | приемная комиссия:
          span.number-contacts  22-97-72
  .header-bottom
  #content
    ul.bxslider
      li.story-slide
        img.story-slider__photo(src='img/graduates/story_1/story_1.jpg')
        .story-slider__info
          h3 «Математика идеальна для обучения критическому мышлению и анализу»
          h4 Николай Косарев,
          p Quintiq, Голландия, разработчик и аналитик
          a(href='graduates.html') читать все истории
      li.story-slide
        img.story-slider__photo(src='img/graduates/story_2/story_2_1.jpg')
        .story-slider__info
          h3 «Нас учили разбираться в том, что ты делаешь, а не просто зубрить и заучивать»
          h4 Ольга Кукина,
          p селлинговое агентство при ВГТРК, Москва, бизнес-аналитик
          a(href='graduates.html') читать все истории
      li.story-slide
        img.story-slider__photo(src='img/graduates/story_3/story_3_1.jpg')
        .story-slider__info
          h3
            | «Матфак научил меня быть "антишестерёнкой" и уметь браться за любые задачи и проекты»
          h4 Сергей Корсаков
          p "Яндекс", Москва, менеджер проектов в отделе контент-системы
          a(href='graduates.html') читать все истории
    #myController
      span.jFlowControl
      span.jFlowControl
      span.jFlowControl
    hr.content__line
    h3 Что такое ИМИТ?
    p.line-height-7
      | Институт Математики и Информационных Технологий (ранее — математический факультет) — для тех,
      | кто отличает аксиому от теоремы, для тех, кто любит решать трудные задачи и не боится их.
      | Кто хочет стать высококлассным программистом и понимает, что без математики в этом деле не обойтись.
      | У нас 80 мест планового приема. Чтобы попасть на них, нужно быть в первых двух-трех сотнях
      | омских школьников по результатам ЕГЭ (математика).
    h3 Две специальности и множество специализаций
    .branches
      .header__light
      ul.branches-list
        li.branches-list__item
          .branches-list__img
            img(src='img/math_and_inform.png')
          br
          h3 Прикладная математика и информатика
          br
        li.branches-list__item
          .branches-list__img
            img(src='img/math_and_inform_teach.png')
          br
          h3 Магистратура (прикладная математика и информатика)
          br
    h4
      | Высококвалифицированные преподаватели
      p.line-height-7
        | На девяти кафедрах факультета работают полтора десятка докторов наук,
        | большинство остальных преподавателей – доценты, кандидаты наук.
        p
          h4
            | Перспективы трудоустройства
            p.line-height-7
              | Судя по обращениям на факультет работодателей, потребность в выпускниках матфака испытывают компании, занимающиеся разработкой программного обеспечения на заказ, Интернет-бизнес, а также банки, страховые и инвестиционные компаниии, Администрация города и
              | Правительство Омской области, учебные и научные учреждения, конструкторские бюро и промышленные предприятия.
              br
              br
              | Выпускники факультета легко найдут себе работу по специальности не только в нашем регионе, но и за его пределами, в том числе в США,
              | Великобритании, Канаде или Германии.
              p
                ul.stories-list
                  li#story_1.stories-list__item
                    h3 «Математика идеальна для обучения критическому мышлению и анализу»
                    br
                    img.stories-list__photo(src='img/graduates/story_1/story_1.jpg')
                    h4 Николай Косарев,
                    p компания Quintiq (Голландия)
                  li#story_2.stories-list__item
                    h3 «Нас учили разбираться в том, что ты делаешь, а не просто зубрить и заучивать»
                    img.stories-list__photo(src='img/graduates/story_2/story_2_1.jpg ')
                    h4 Ольга Кукина,
                    p бизнес-аналитик в селинговом агентстве при ВГТРК.
                  li#story_3.stories-list__item.stories-list__item-last
                    h3
                      | «Матфак научил меня быть "анти-шестеренкой" и уметь браться за любые задачи и проекты»
                    img.stories-list__photo(src='img/graduates/story_3/story_3.jpg')
                    h4 Сергей Корсаков,
                    p менеджер проектов в отделе контент-системы компании Яндекс
                a.all-stories(href='graduates.html') Читать все истории
  #footer
    .footer__content
      p.footer__anotation
        a.menu-item__button(href='http://imit.omsu.ru', target='_blank') 2014 ИМИТ ОмГУ им. Ф. М. Достоевского
      .footer__contacts
        p.text-contacts.margin-bottom-7
          | деканат:
          span.number-contacts  64-42-38,  22-56-96
        p.text-contacts
          | приемная комиссия:
          span.number-contacts  22-97-72
      .footer__social
        a.social__button(href='http://vk.com/imit_omsu', target='_blank')
          img.social__button__logo-livejournal(src='img/vk.png', alt='vk')
        a.social__button(href='http://imit_omsu.livejournal.com', target='_blank')
          img.social__button__logo-vk(src='img/livejournal.png', alt='lj')
        a.social__button(href='https://www.youtube.com/user/IMITOmsk', target='_blank')
          img.social__button__logo-youtube(src='img/youtube.png', alt='lj')

imit/public_html/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>IMIT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="img/mainicon.png" rel="icon">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/text.css">
        <script src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <link rel="stylesheet" href="css/jquery.bxslider.css"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,500,400&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="header">
            <div class="header__content">
                <div class="header__light"></div>
                <div class="header__social">
                    <a class="social__button" href="http://vk.com/imit_omsu" target="_blank"><img class="social__button__logo-livejournal" src="img/vk.png" alt="vk">
                    </a>
                    <a class="social__button" href="http://imit_omsu.livejournal.com" target="_blank"> <img class="social__button__logo-vk" src="img/livejournal.png" alt="lj">
                    </a>
                    <a class="social__button" href="https://www.youtube.com/user/IMITOmsk" target="_blank"> <img class="social__button__logo-youtube" src="img/youtube.png" alt="lj">
                    </a>
                </div>
                <h1 class="header__title1">Омский государственный университет им. Ф.М. Достоевского</h1>
                <h2 class="header__title2">Институт Математики и Информационных Технологий</h2>
                <a href="index.html" title="На главную"><img id="logo" src="img/logo.png" alt="ИМИТ"></a>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="go_to_university.html" class="menu-item__button" id="hope__study">Хочу поступить!</a>
                    </li>
                    <li class="menu-item">
                        <a href="graduates.html" class="menu-item__button">Выпускники</a>
                    </li>
                    <li class="menu-item">
                        <a href="interesting.html" class="menu-item__button">Это интересно</a>
                    </li>
                    <li class="menu-item">
                        <a href="contacts.html" class="menu-item__button">Контакты</a>
                    </li>
                </ul>
                 <div class="header__contacts">
                    <p class="text-contacts">деканат: <span class="number-contacts">&nbsp;64-42-38</span></p>
                    <p class="text-contacts">приемная комиссия: <span class="number-contacts">&nbsp;22-97-72</span></p>
                </div>
            </div>
        </div>
        <div class="header-bottom"></div>
        <div id="content">
            <ul class="bxslider">
                <li class="story-slide">
                    <img class="story-slider__photo" src="img/graduates/story_1/story_1.jpg">
                    <div class="story-slider__info">
                        <h3>«Математика идеальна для обучения критическому мышлению и анализу»</h3>
                        </br>
                        </br>
                        <h4>Николай Косарев,</h4>
                    <p>компания Quintiq (Голландия)</p>
                        </br>
                        </br>
                        <a href="graduates.html">читать все истории</a>
                    </div>
                </li>
                <li class="story-slide">
                    <img class="story-slider__photo" src="img/graduates/story_2/story_2_1.jpg">
                    <div class="story-slider__info">
                        <h3>«Нас учили разбираться в том, что ты делаешь, а не просто зубрить и заучивать»</h3>
                        </br>
                        </br>
                        <h4>Ольга Кукина,</h4>
                    <p>бизнес-аналитик в селинговом агентстве при ВГТРК.</p>
                        </br>
                        <a href="graduates.html">читать все истории</a>
                    </div>
                </li>
                <li class="story-slide">
                    <img class="story-slider__photo" src="img/graduates/story_3/story_3.jpg">
                    <div class="story-slider__info">
                        <h3>«Матфак научил меня быть "анти-шестеренкой" и уметь браться за любые задачи и проекты»</h3>
                        </br>
                        </br>
                        <h4>Сергей Корсаков</h4>
                        <p>менеджер проектов в отделе контент-системы компании Яндекс</p>
                        <a href="graduates.html">читать все истории</a>
                    </div>
                </li>
            </ul>
            <div id="myController">
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
</div>
            <hr class="content__line">
            
            <h3>Что такое ИМИТ?</h3>
            <p class = "line-height-7">
                Институт Математики и информационных технологий (ранее — математический факультет) — для тех, 
                кто отличает аксиому от теоремы, для тех, кто любит решать трудные задачи и не боится их. 
                У нас 80 мест планового приема. Чтобы попасть на них, нужно быть в первых двух-трех сотнях 
                омских школьников по результатам ЕГЭ (математика). 
            </p>
            
            <h3>Две специальности и множество специализаций</h3>
            <div class="branches">
                 <div class="header__light"></div>
                <ul class="branches-list">
                    <li class="branches-list__item">
                        <div class="branches-list__img">
                            <img src="img/math_and_inform.png">
                        </div>
                        <br />
                        <h3>Прикладная математика и информатика</h3>
                        <br />
                    </li>
                    <li class="branches-list__item">
                        <div class="branches-list__img">
                            <img src="img/math_and_inform_teach.png">
                        </div>
                        <br />
                        <h3>Магистратура (прикладная математика и информатика)</h3>
                        <br />
                    </li>
                </ul>
            </div>
            
            <h4>Высококвалифицированные преподаватели</h3>
            <p class = "line-height-7">
                На девяти кафедрах факультета работают полтора десятка докторов наук, 
                большинство остальных   преподавателей – доценты, кандидаты наук.
            <p>
           
            <h4>Перспективы трудоустройства</h3>
            <p class = "line-height-7">
                Судя по обращениям на факультет работодателей, потребность в выпускниках матфака испытывают банки, 
                страховые и инвестиционные компаниии, коммерческие фирмы, различные фонды, Администрация города, 
                Правительство Омской области, учебные и научные учреждения, конструкторские бюро и промышленные предприятия. <br /><br />
                Выпускники факультета легко найдут себе работу по специальности не только в нашем регионе, но и за его пределами, в том числе в США, 
                Великобритании, Канаде или Германии. 
            <p>
                        
            <ul class="stories-list">
               <li class="stories-list__item" id="story_1">
                    <h3>«Математика идеальна для обучения критическому мышлению и анализу»</h3>
                    <br />
                    <img class="stories-list__photo" src="img/graduates/story_1/story_1.jpg">
                    <h4>Николай Косарев,</h4>
                    <p>компания Quintiq (Голландия)</p>
                </li>
                <li class="stories-list__item" id="story_2">
                    <h3>«Нас учили разбираться в том, что ты делаешь, а не просто зубрить и заучивать»</h3>
                    <img class="stories-list__photo" src="img/graduates/story_2/story_2_1.jpg ">
                    <h4>Ольга Кукина,</h4>
                    <p>бизнес-аналитик в селинговом агентстве при ВГТРК.</p>
                </li>
                <li class="stories-list__item stories-list__item-last" id="story_3">
                    <h3>«Матфак научил меня быть "анти-шестеренкой" и уметь браться за любые задачи и проекты»</h3>
                    <img class="stories-list__photo" src="img/graduates/story_3/story_3.jpg">
                    <h4>Сергей Корсаков,</h4>
                    <p>менеджер проектов в отделе контент-системы компании Яндекс</p>
                </li>           
            </ul>
            <a href="graduates.html" class="all-stories">Читать все истории</a>  
        </div>      
        <div id="footer">
             <div class="footer__content">
                <p class="footer__anotation"><a href="http://imit.omsu.ru" target="_blank">2014 ИМИТ ОмГУ им. Ф.М.Достоевского </a></p>
                <div class="footer__contacts">
                    <p class="text-contacts margin-bottom-7">деканат: <span class="number-contacts">&nbsp;64-42-38,&nbsp;&nbsp;22-56-96</span></p>
                    <p class="text-contacts">приемная комиссия: <span class="number-contacts">&nbsp;22-97-72</span></p>
                </div>
                <div class="footer__social">
                   <a class="social__button" href="http://vk.com/imit_omsu" target="_blank"><img class="social__button__logo-livejournal" src="img/vk.png" alt="vk">
                   </a>
                   <a class="social__button" href="http://imit_omsu.livejournal.com" target="_blank"> <img class="social__button__logo-vk" src="img/livejournal.png" alt="lj">
                   </a>
                   <a class="social__button" href="https://www.youtube.com/user/IMITOmsk" target="_blank"> <img class="social__button__logo-youtube" src="img/youtube.png" alt="lj">
                    </a>
                </div>    
             </div>
        </div>
    </body>
</html>
