imit-new/views/home/interesting.jade
extends ../layout

block append head
  title="Это интересно - Институт Математики и Информационных Технологий (Омск)"
block content
  #header
    .header__content
      .header__light
      .header__social
        a.social__button(href='http://vk.com/imit_omsu', target='_blank')
          img.social__button__logo-livejournal(src='img/vk.png', alt='vk')
        a.social__button(href='http://imit_omsu.livejournal.com', target='_blank')
          img.social__button__logo-vk(src='img/livejournal.png', alt='lj')
        a.social__button(href='https://www.youtube.com/user/IMITOmsk', target='_blank')
          img.social__button__logo-youtube(src='img/youtube.png', alt='lj')
      h1.header__title1 Омский государственный университет им. Ф. М. Достоевского
      h2.header__title2 Институт Математики и Информационных Технологий
      a(href='index.html', title='На главную')
        img#logo(src='img/logo.png', alt='ИМИТ')
      ul.menu
        li.menu-item
          a#hope__study.menu-item__button(href='go_to_university.html') Хочу поступить!
        li.menu-item
          a.menu-item__button(href='graduates.html') Выпускники
        li.menu-item
          a.menu-item__button(href='interesting.html') Это интересно
        li.menu-item
          a.menu-item__button(href='contacts.html') Контакты
      .header__contacts
        p.text-contacts
          | деканат:
          span.number-contacts  64-42-38
        p.text-contacts
          | приемная комиссия:
          span.number-contacts  22-97-72
  .header-bottom
  #content
    h3 Неделя математика
    .article
      a(href='http://mathsweekomsk.blogspot.ru/', target='_blank')
        img.article__img(src='img/math_week.jpg')
      .article-content
        p
          | Лучшая неделя в году, квинтэссенция юмора и интеллектуальных забав, встречайте - Неделя Математика!
          br
          a(href='http://mathsweekomsk.blogspot.ru/', target='_blank') Подробнее...
    br
    br
    h3 Турнир претендентов
    .article
      a(href='https://sites.google.com/site/turpret/', target='_blank')
        img.article__img(src='img/turpret.jpg')
      .article-content
        p
          b Самое зрелищное событие уходящего года.
        p
          | Бывшие школьники - теперь самые умные, находчивые и талантливые студенты ИМИТ ОмГУ - будут весь вечер удивлять вас всем, что приготовили за два с половиной месяца общения друг с другом. В этом им помогали и наставляли их на путь истинный старшекурсники.
          a(href='https://sites.google.com/site/turpret/', target='_blank') Подробнее...
  #footer
    .footer__content
      p.footer__anotation
        a.menu-item__button(href='http://imit.omsu.ru', target='_blank') 2014 ИМИТ ОмГУ им. Ф. М. Достоевского
      .footer__contacts
        p.text-contacts.margin-bottom-7
          | деканат:
          span.number-contacts  64-42-38,  22-56-96
        p.text-contacts
          | приемная комиссия:
          span.number-contacts  22-97-72
      .footer__social
        a.social__button(href='http://vk.com/imit_omsu', target='_blank')
          img.social__button__logo-livejournal(src='img/vk.png', alt='vk')
        a.social__button(href='http://imit_omsu.livejournal.com', target='_blank')
          img.social__button__logo-vk(src='img/livejournal.png', alt='lj')
        a.social__button(href='https://www.youtube.com/user/IMITOmsk', target='_blank')
          img.social__button__logo-youtube(src='img/youtube.png', alt='lj')

imit/public_html/interesting.html
<!DOCTYPE html>
<html>
    <head>
        <title>IMIT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="img/mainicon.png" rel="icon">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/text.css">
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/chairs-list.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,500,400&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="header">
            <div class="header__content">
                <div class="header__light"></div>
                <div class="header__social">
                    <a class="social__button" href="http://vk.com/imit_omsu" target="_blank"><img class="social__button__logo-livejournal" src="img/vk.png" alt="vk">
                    </a>
                    <a class="social__button" href="http://imit_omsu.livejournal.com" target="_blank"> <img class="social__button__logo-vk" src="img/livejournal.png" alt="lj">
                    </a>
                    <a class="social__button" href="https://www.youtube.com/user/IMITOmsk" target="_blank"> <img class="social__button__logo-youtube" src="img/youtube.png" alt="lj">
                    </a>
                </div>
                <h1 class="header__title1">Омский государственный университет им. Ф.М. Достоевского</h1>
                <h2 class="header__title2">Институт Математики и Информационных Технологий</h2>
                <a href="index.html" title="На главную"><img id="logo" src="img/logo.png" alt="ИМИТ"></a>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="go_to_university.html" class="menu-item__button" id="hope__study">Хочу поступить!</a>
                    </li>
                    <li class="menu-item">
                        <a href="graduates.html" class="menu-item__button">Выпускники</a>
                    </li>
                    <li class="menu-item">
                        <a href="interesting.html" class="menu-item__button">Это интересно</a>
                    </li>
                    <li class="menu-item">
                        <a href="contacts.html" class="menu-item__button">Контакты</a>
                    </li>
                </ul>
                 <div class="header__contacts">
                    <p class="text-contacts">деканат: <span class="number-contacts">&nbsp;64-42-38</span></p>
                    <p class="text-contacts">приемная комиссия: <span class="number-contacts">&nbsp;22-97-72</span></p>
                </div>
            </div>
        </div>
        <div class="header-bottom"></div>
        <div id="content">
            
            <h3>Неделя математика</h3>
            <div class="article">
                <a href = "http://mathsweekomsk.blogspot.ru/" target="_blank">
                    <img class="article__img" src="img/math_week.jpg" />
                </a>
                <div class="article-content">
                    <p>
                        Лучшая неделя в году, квинтэссенция юмора и интеллектуальных забав, встречайте - Неделя Математика!
                        <br/>
                        <a href = "http://mathsweekomsk.blogspot.ru/" target="_blank">Подробнее...</a>
                    </p>
                    </div>
                </div>
                
            <br />
            <br />
                <h3>Турнир претендентов</h3>
                <div class="article">
                    <a href = "https://sites.google.com/site/turpret/" target="_blank">
                        <img class="article__img" src="img/turpret.jpg">    
                    </a>
                <div class="article-content">
                    <p><b>Самое зрелищное событие уходящего года.</b></p>             
                    <p>Бывшие школьники - теперь самые умные, находчивые и талантливые студенты ИМИТ ОмГУ. Будут весь вечер удивлять вас всем, что приготовили за два с половиной месяца общения друг с другом. В этом им помогали и наставляли их на путь истинный старшекурсники.
                    <a href = "https://sites.google.com/site/turpret/" target="_blank">Подробнее...</a>
                    </p> 

                </div>
            </div>
            <p><a href="http://omsu.ru/page.php" target="_blank">Официальный сайт ОмГУ</a></p>
        </div>      
        <div id="footer">
            <div class="footer__content">
                <p class="footer__anotation">2014 ИМИТ ОмГУ им. Ф.М.Достоевского</p>
                <div class="footer__contacts">
                    <p class="text-contacts margin-bottom-7">деканат: <span class="number-contacts">&nbsp;64-42-38,&nbsp;&nbsp;22-56-96</span></p>
                    <p class="text-contacts">приемная комиссия: <span class="number-contacts">&nbsp;22-97-72</span></p>
                </div>
                <div class="footer__social">
                   <a class="social__button" href="http://vk.com/imit_omsu" target="_blank"><img class="social__button__logo-livejournal" src="img/vk.png" alt="vk">
                   </a>
                   <a class="social__button" href="http://imit_omsu.livejournal.com" target="_blank"> <img class="social__button__logo-vk" src="img/livejournal.png" alt="lj">
                   </a>
                   <a class="social__button" href="https://www.youtube.com/user/IMITOmsk" target="_blank"> <img class="social__button__logo-youtube" src="img/youtube.png" alt="lj">
                    </a>
                </div>  
            </div>
        </div>
    </body>
</html>
